<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mainfile.css" />
    <script src="https://kit.fontawesome.com/61ffb697ba.js" crossorigin="anonymous"></script>
    <title>Project</title>
  </head>
  <body class="body">
    <div class="navbar">
      <div>
      <img src="logo.svg" alt="Village Life" id="vill"/>
      <p id="name">Since2004</p>
    </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Join</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="container">
      <p id="animation"></p>
    </div>
    <div class="section-center">
      <div class="image">
        <img class="img" src="photo.jpg" />
      </div>
      <div class="tabs">
        <div class="btn">
          <button class="button live " data-id="step1">Phase 1</button>
          <button class="button" data-id="step2">Phase 2</button>
          <button class="button" data-id="step3">Phase 3</button>
        </div>
        <div class="tabs-content">
          <div class="content live " id="step1">
            <h3>About</h3>
            <p>
              <ul>
                <li>Village huts are mostly made up of mud.</li>
                <li>People from diverse profession or multiple profession often can be found iin villages.</li>
                <li>There are potters, oilman, barbar, milkman, and other classes of people in it some of them also work as farmers.</li>
                <li>The people who reside in village and lead a village life deserve lots of respect for the hard work they do.</li>
              </ul>
            </p>
          </div>
          <div class="content" id="step2">
            <h3>Problems of village people</h3>
            <p>
               
              1. Electricity is a enormous problem are there.<br>
              2. Hospital is also a huge problem.There are no stupendious hospital,if people suffer sick then they have to go town for doctor.<br>
              3. Education is massive problem.No splendid school and collages are there.<br>
              4. Market is also a major prblem in villages.<br>
              5.poverty,unemployment,transportation problem,lack of awareness in government policy,superstition ,infrastucture and many more majar problem are there.
            </p>
          </div>
          <div class="content" id="step3">
            <h3>Advantages of Village Life</h3>
            <p>
              <ul>
                <li>In villages the environment is peaceful.</li>
                <li>Villagers get abundant opportunities to enjoy the beautiful gifts of nature.</li>
                <li>People living in villages breathe pure air.</li>
                <li>People living in villages are healthier, active, and simpler in habits than the people living in towns.</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="col-1">
        <h3>USEFUL LINKS</h3>
        <a href="#">About</a>
        <a href="#">Servies</a>
        <a href="#">Contact</a>
      </div>
      <div class="col-2">
        <h3>NEWSLETTER</h3>
        <FORM>
          <input class="input" type="email" placeholder="Your Email Address" required>
          <br>
          <button type="submit">SUBSCRIBE NOW</button>
        </FORM>
      </div>
      <div class="col-3"> 
        <h3>CONTACT</h3>
        <P>123, XYZ Road <br>Kolkata, India</P>
        <div class="social-icon">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-github"></i>
        </div>
      </div>
    <script src="mainfile.js"></script>
  </body>
</html>
